server {
    listen       80;
    server_name  localhost;

    location / {
        root   /code/build; # 打包的路径
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 防止重刷新返回404
    }
}